<!DOCTYPE html>
<html lang = "en">

<!-- THE JDK ON MY MACHINE IS jdk-13.0.1 -->

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Project 3</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0px;
			background-color: #ffffff;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="inputs">
		<input id="shape1" type="checkbox" name="shape1" value="animate" checked />Animate Cube</input>
		<input id="shape2" type="checkbox" name="shape2" value="animate" checked>Animate Dodecahedron</input>
		<input id="shape3" type="checkbox" name="shape3" value="animate" checked>Animate Cone</input>
		<input id="shape4" type="checkbox" name="shape4" value="animate" checked>Animate Octahedron</input>
		<input id="shape5" type="checkbox" name="shape5" value="animate" checked>Animate Cylinder</input>
		<input id="shape6" type="checkbox" name="shape6" value="animate" checked>Animate Torus</input>
		
		<input id="light1" type="checkbox" name="light1" value="animate" checked>Ambient Light</input>
		<input id="light2" type="checkbox" name="light2" value="animate" checked>Spot Light</input>
	</div>
	
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>
	<script src = "three.js"></script>

</body>

</html>