<html>
	<head>
		<title>Week 7 WebGL 2D Transforms</title>
		<style>
			body{
				text-align: center;
			}
			
			p{
				font-family: sans-serif;
				font-size: 25px;
				font-style: italic;
				font-weight: 300px;
				margin: 20px;
			}
			
			.box1{
				height: 100px;
				width: 100px;
				position :relative;
				color:antiquewhite;
			}
			
			.box-layout1{
				display: inline-block;
			}
			
			.box-transition1{
				transition: all .5s ease-in-out;
			}
			
			.boxTranslate1{
				background-color: #1B5E20;
			}
			
			.boxRotate1{
				background-color: #B71C1C;
				display: inline-block;
			}
			
			.scale1 {
				background-color: #827717;
			}
			
			.boxSkewX1{
				background-color: #009688;
			}
			
			.boxSkewY1{
				background-color: #BF360C;
			}
			
			.boxSkew11{
				background-color: #37474F;
			}
			
			.boxSkew21{
				background-color: #0091EA;
			}
			
			.boxTranslate1:hover{
				transform: translate(500px,500px);
			}
			
			.boxRotate1:hover{
				transform: rotate(360deg);
			}
			
			.scale1:hover {
				transform: scale(2.0,1.3);
			}
			
			.boxSkewX1:hover{
				transform: skewX(-20deg);
			}
			
			.boxSkewY1:hover{
				transform: skewY(-20deg);
			}
			
			.boxSkew11:hover{
				transform: skew(60deg,70deg);
			}
			
			.boxSkew21:hover{
				transform: skew(-350deg);
			}
		</style>
	</head>
	
	<body>
		<p>Hover over boxes for animation results!</p>
		
		<p>Translate</p>
		<div class="box1 boxTranslate1 box-transition1 box-layout1"></div>
		
		<p>Rotate</p>
		<div class="box1 boxRotate1 box-transition1 box-layout1"></div>
		<div class="box1 boxRotate1 box-transition1 box-layout1"></div>
		<div class="box1 boxRotate1 box-transition1 box-layout1"></div>
		
		<p>Scale</p>
		<div class="box1 scale1 box-transition1 box-layout1"></div>
		
		<p>Skew in X direction</p>
		<div class="box1 boxSkewX1 box-transition1 box-layout1"></div>
		<div class="box1 boxSkewX1 box-transition1 box-layout1"></div>
		<div class="box1 boxSkewX1 box-transition1 box-layout1"></div>
		
		<p>Skew in Y direction</p>
		<div class="box1 boxSkewY1 box-transition1 box-layout1"></div>
		<div class="box1 boxSkewY1 box-transition1 box-layout1"></div>
		<div class="box1 boxSkewY1 box-transition1 box-layout1"></div> 
		
		<p>Skew</p>
		<div class="box1 boxSkew11 box-transition1 box-layout1">SKEW</div>
		
		<p>Skew</p>
		<div class="box1 boxSkew21 box-transition1 box-layout1">SKEW</div>
	</body>
</html>